# InterviewProject

./: InterviewProject.sln
InterviewProject.API/: InterviewProject.API.csproj  Program.cs  appsettings.json
InterviewProject.API/Controllers/: TransitCountriesController.cs
InterviewProject.API/Middlewares/: ExceptionHandlerMiddleware.cs
InterviewProject.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.transitcountries - Web Deploy.json
InterviewProject.API/Properties/ServiceDependencies/local/: mssql1.arm.json
InterviewProject.API/Properties/ServiceDependencies/transitcountries - Web Deploy/: profile.arm.json
InterviewProject.Application/: InterviewProject.Application.csproj  ServiceCollectionExtensions.cs
InterviewProject.Application.UnitTests/: GetTransitCountriesCommandHandlerTests.cs  GraphPathFinderTests.cs  InterviewProject.Application.UnitTests.csproj
InterviewProject.Application/Common/: GraphPathFinder.cs
InterviewProject.Application/Interfaces/: IApplicationDbContext.cs  IGraphPathFinder.cs
InterviewProject.Domain/Common/: IGraphEdge.cs  IGraphNode.cs
InterviewProject.Domain/Entities/: Border.cs  Country.cs
InterviewProject.Domain/Exceptions/: EntityNotFoundException.cs  PathCannotBeFoundException.cs  PathNotFoundException.cs
InterviewProject.Persistance/: InterviewProject.Persistence.csproj  ServiceCollectionExtensions.cs
InterviewProject.Persistance/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
(+6 files in other folders)
